.component-baby-steps-tabs {
    height: 600px;
    overflow-x: hidden;
    margin-top: 60px;
    position: relative;
    width: 980px;
}

.component-baby-steps-tabs .content header h2 {
	background: transparent url('../images/icons/sprites/icons_large.png') no-repeat;
	background-position: 0px -460px;
	color: #5c6366;
	font: 300 18px/20px 'Source Sans Pro', sans-serif;
	margin: 0 0 14px 0;
    padding: 0 0 10px 100px;
}

.component-baby-steps-tabs .content header h2:first-line {
	color: #36abe1;
	font: 700 30px/1 'Source Sans Pro', sans-serif;
}

.component-baby-steps-tabs #baby-step-2 header h2 {
	background-position: 0px -523px;
}

.component-baby-steps-tabs #baby-step-3 header h2 {
	background-position: 0px -590px;
}

.component-baby-steps-tabs #baby-step-4 header h2 {
	background-position: 0px -650px;
}

.component-baby-steps-tabs #baby-step-5 header h2 {
	background-position: 0px -712px;
	margin: 0 0 8px 0;
    padding: 0 0 16px 100px;
}

.component-baby-steps-tabs #baby-step-6 header h2 {
	background-position: 0px -780px;
	margin: 0 0 12px 0;
    padding: 0 0 12px 100px;
}

.component-baby-steps-tabs #baby-step-7 header h2 {
	background-position: 0px -842px;
	margin: 0 0 9px 0;
    padding: 0 0 15px 100px;	
}
.component-baby-steps-tabs p {
	color: #65686f;
	font: normal 13px/18px 'Helvetica', sans-serif;
	margin-top: 0;
}

.component-baby-steps-tabs .baby-steps-wrap {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 100%;
    width: 300px;
}

.component-baby-steps-tabs a[id^='step'] {
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #9ba0a4;
    display: block;
    font: normal 18px/60px 'Source Sans Pro', sans-serif;
    padding: 0 24px 0 120px;
    position: relative;
    text-decoration: none;
    z-index: 10;
}

.component-baby-steps-tabs:after {
    background: #ebeced;
    bottom: 0;
    box-shadow: inset -15px 0 20px -5px #d1d5d6;
    content: "";
    position: absolute;
    top: 0;
    width: 300px;
    z-index: 9;
}

.component-baby-steps-tabs section:target a[id^='step'],
.component-baby-steps-tabs a[id^='step']:active,
.component-baby-steps-tabs a[id^='step']:focus,
.component-baby-steps-tabs a[id^='step'].active {
	animation-duration: .5s;
    animation-name: tabs;
    background: #fff;
    border-bottom: 1px solid #fff;
    box-shadow: none;
	color: #36abe1;
	font-weight: bold;
}

.component-baby-steps-tabs a[id^='step']:after {
	content: "";
	display: block;
	float: right;
	height: 25px;
	width: 30px;
	padding: 15px 0;

	background: transparent url('../images/icons/sprites/icons_small.png') no-repeat;
	background-clip: content-box;
	background-position: 0px 15px;
}

.component-baby-steps-tabs section:target a[id^='step']:after,
.component-baby-steps-tabs a[id^='step'].active:after {
	background-position-y: -160px;
}

.component-baby-steps-tabs #step2Tab:after {
	background-position: 0px -7px;
}

.component-baby-steps-tabs section:target #step2Tab:after,
.component-baby-steps-tabs #step2Tab:active:after,
.component-baby-steps-tabs #step2Tab:focus:after,
.component-baby-steps-tabs #step2Tab.active:after {
    background-position-y: -182px;
}

.component-baby-steps-tabs #step3Tab:after {
	background-position: 0px -33px;
}

.component-baby-steps-tabs section:target #step3Tab:after,
.component-baby-steps-tabs #step3Tab:active:after,
.component-baby-steps-tabs #step3Tab:focus:after,
.component-baby-steps-tabs #step3Tab.active:after {
    background-position-y: -208px;
}

.component-baby-steps-tabs #step4Tab:after {
	background-position: 0px -59px;
}

.component-baby-steps-tabs section:target #step4Tab:after,
.component-baby-steps-tabs #step4Tab:active:after,
.component-baby-steps-tabs #step4Tab:focus:after,
.component-baby-steps-tabs #step4Tab.active:after {
    background-position-y: -234px;
}

.component-baby-steps-tabs #step5Tab:after {
	background-position: 0px -85px;
}

.component-baby-steps-tabs section:target #step5Tab:after,
.component-baby-steps-tabs #step5Tab:active:after,
.component-baby-steps-tabs #step5Tab:focus:after,
.component-baby-steps-tabs #step5Tab.active:after {
    background-position-y: -260px;
}

.component-baby-steps-tabs #step6Tab:after {
	background-position: 0px -110px;
}

.component-baby-steps-tabs section:target #step6Tab:after,
.component-baby-steps-tabs #step6Tab:active:after,
.component-baby-steps-tabs #step6Tab:focus:after,
.component-baby-steps-tabs #step6Tab.active:after {
    background-position-y: -285px;
}

.component-baby-steps-tabs #step7Tab:after {
	background-position: 0px -135px;
}

.component-baby-steps-tabs section:target #step7Tab:after,
.component-baby-steps-tabs #step7Tab:active:after,
.component-baby-steps-tabs #step7Tab:focus:after,
.component-baby-steps-tabs #step7Tab.active:after {
    background-position-y: -310px;
}

.component-baby-steps-tabs .content {
    background: #fff;
    bottom: 0; 
    left: 200px;
    opacity: 0;
    overflow: hidden;
    padding: 0 70px;
    position: absolute;
    top: 0;
    /*-ms-transform: scale(1.0, 1.0);
    -webkit-transform: perspective(1px) scale(1.0, 1.0);
    transform: perspective(1px) scale(1.0, 1.0);*/
    -webkit-transition: all ease-out 0.2s 0.1s;
    -moz-transition: all ease-out 0.2s 0.1s;
    -o-transition: all ease-out 0.2s 0.1s;
    -ms-transition: all ease-out 0.2s 0.1s;
    transition: all ease-out 0.2s 0.1s;
    z-index: 2;
}

.component-baby-steps-tabs #baby-step-1 .content {
    left: 300px;
    opacity: 1;
    z-index: 2;
}

.component-baby-steps-tabs .baby-steps-wrap > section:target .content {
    left: 300px;
    opacity: 1;
    //animation-name: babyStepsContent;
    //animation-duration: .5s;
    -webkit-transition: all ease-out 0.5s;
    -moz-transition: all ease-out 0.5s;
    -o-transition: all ease-out 0.5s;
    -ms-transition: all ease-out 0.5s;
    transition: all ease-out 0.5s;
    z-index: 3;
}

//.no-cssanimations .box { color: red; }
//.cssanimations .box { color: green; }
// csstransitions

@keyframes babyStepsContent {
    0% {
        opacity: 0;
        top: 0px;
    }
    10% {
        -ms-transform: scale(0.5, 0.5);
        /* IE 9 */
        -webkit-transform: perspective(1px) scale(0.5, 0.5);
        /* Safari */
        transform: perspective(1px) scale(0.8, 0.8);
        /* Standard syntax */
        top: 25px;
    }
    100% {
        -ms-transform: scale(1.0, 1.0);
        /* IE 9 */
        -webkit-transform: perspective(1px) scale(1.0, 1.0);
        /* Safari */
        transform: perspective(1px) scale(1.0, 1.0);
        /* Standard syntax */
        opacity: 1;
        top: 0;
    }
}

@keyframes tabs {
    33% {
        padding-left: 80px;
        padding-right: 64px;
    }

    67% {
        padding-left: 130px;
        padding-right: 14px;
    }
}