.masthead {
    background: url('../images/header.jpg') center center no-repeat;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #fff;
    height: 267px;
    padding: 50px 70px;
    width: 980px;
}

.masthead h1 {
    font: 700 50px/48px 'Open Sans', sans-serif;
    margin: 0;
}

.masthead h1:first-line {
    font: 300 32px/1.4 'Open Sans', sans-serif;
}